import { useState, useEffect } from 'react';
import { motion, useScroll, useTransform } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from '@/components/ui/accordion';
import { Badge } from '@/components/ui/badge';
import {
  Brain, TrendingUp, Scan, BarChart3, Zap, CheckCircle, Star,
  ArrowRight, Upload, MessageSquare, Users, Award, Sparkles, Target, Rocket
} from 'lucide-react';
import Header from '@/components/header';
import Footer from '@/components/footer';

// Animation variants
const fadeInUp = {
  initial: { opacity: 0, y: 60 },
  animate: { opacity: 1, y: 0 },
  transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] },
};
const staggerContainer = {
  animate: { transition: { staggerChildren: 0.15 } },
};
const scaleIn = {
  initial: { opacity: 0, scale: 0.8 },
  animate: { opacity: 1, scale: 1 },
  transition: { duration: 0.7, ease: [0.25, 0.46, 0.45, 0.94] },
};
const slideInLeft = {
  initial: { opacity: 0, x: -80 },
  animate: { opacity: 1, x: 0 },
  transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] },
};
const slideInRight = {
  initial: { opacity: 0, x: 80 },
  animate: { opacity: 1, x: 0 },
  transition: { duration: 0.8, ease: [0.25, 0.46, 0.45, 0.94] },
};

const AnimatedCounter = ({ end, duration = 2 }) => {
  const [count, setCount] = useState(0);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    if (!isVisible) return;
    let startTime;
    const animate = (currentTime) => {
      if (!startTime) startTime = currentTime;
      const progress = Math.min((currentTime - startTime) / (duration * 1000), 1);
      setCount(Math.floor(progress * end));
      if (progress < 1) {
        requestAnimationFrame(animate);
      }
    };
    requestAnimationFrame(animate);
  }, [isVisible, end, duration]);

  return (
    <motion.div
      initial={{ opacity: 0, scale: 0.5 }}
      whileInView={{ opacity: 1, scale: 1 }}
      onViewportEnter={() => setIsVisible(true)}
      className="text-4xl font-bold"
      whileHover={{ scale: 1.1 }}
      transition={{ type: 'spring', stiffness: 300 }}
    >
      <span className="bg-gradient-to-r from-blue-500 via-indigo-500 to-teal-500 bg-clip-text text-transparent animate-pulse">
        {count.toLocaleString()}+
      </span>
    </motion.div>
  );
};

const FloatingElement = ({ children, delay = 0, intensity = 1 }) => (
  <motion.div
    animate={{
      y: [0, -15 * intensity, 0],
      rotate: [0, 2, 0, -2, 0],
    }}
    transition={{
      duration: 4 + delay,
      repeat: Number.POSITIVE_INFINITY,
      delay,
      ease: 'easeInOut',
    }}
  >
    {children}
  </motion.div>
);

const ParticleField = () => {
  const particles = Array.from({ length: 45 }, (_, i) => i);
  return (
    <div className="absolute inset-0 overflow-hidden pointer-events-none">
      {particles.map((particle) => (
        <motion.div
          key={particle}
          className="absolute w-1 h-1 bg-gradient-to-r from-blue-400 via-purple-400 to-teal-300 rounded-full opacity-20"
          style={{
            left: `${Math.random() * 100}%`,
            top: `${Math.random() * 100}%`,
          }}
          animate={{
            y: [0, -100, 0],
            opacity: [0, 1, 0],
            scale: [0, 1, 0],
          }}
          transition={{
            duration: Math.random() * 3 + 2,
            repeat: Number.POSITIVE_INFINITY,
            delay: Math.random() * 2,
            ease: 'easeInOut',
          }}
        />
      ))}
    </div>
  );
};

export default function LandingPage() {
  const { scrollYProgress } = useScroll();
  const y = useTransform(scrollYProgress, [0, 1], [0, -100]);
  const opacity = useTransform(scrollYProgress, [0, 0.5], [1, 0.3]);

  const testimonials = [
    {
      quote:
        'Finally, an app that gets the complete financial picture. The AI assistant feels like having a personal financial advisor 24/7.',
      name: 'Rahul S.',
      title: 'Software Engineer',
      avatar: '👨‍💻',
      rating: 5,
    },
    {
      quote:
        'Scanning receipts and seeing my portfolio alongside expenses is a game-changer. Saved me hours every week!',
      name: 'Priya M.',
      title: 'Entrepreneur',
      avatar: '👩‍💼',
      rating: 5,
    },
    {
      quote:
        'AI insights helped me plug spending leaks. Saved me ₹15,000 last month! The ROI is incredible.',
      name: 'Amit K.',
      title: 'Marketing Manager',
      avatar: '👨‍💼',
      rating: 5,
    },
  ];
  const features = [
    {
      category: 'Smart Expense Tracking',
      icon: Scan,
      gradient: 'from-sky-600 via-cyan-400 to-teal-400',
      bgGradient: 'from-blue-100/80 via-teal-100/70 to-slate-100/90 dark:from-blue-900/50 dark:via-teal-900/40 dark:to-slate-800/70',
      items: [
        'OCR receipt scanning',
        'Smart categorization',
        'Budget management',
        'Trend analysis',
      ],
      layout: 'default',
    },
    {
      category: 'Portfolio Management',
      icon: TrendingUp,
      gradient: 'from-fuchsia-600 via-indigo-400 to-cyan-500',
      bgGradient: 'from-purple-100/80 via-blue-100/60 to-cyan-100/60 dark:from-fuchsia-900/50 dark:via-indigo-900/40 dark:to-cyan-900/60',
      items: [
        'Real-time valuations',
        'Performance analytics',
        'Asset allocation',
        'Risk assessment',
      ],
      layout: 'featured',
    },
    {
      category: 'AI Financial Assistant',
      icon: Brain,
      gradient: 'from-amber-600 via-rose-400 to-pink-400',
      bgGradient: 'from-yellow-100/90 via-pink-100/80 to-white/60 dark:from-yellow-800/60 dark:via-pink-900/40 dark:to-black/40',
      items: [
        'Natural-language queries',
        'Personalized insights',
        'Spending optimization',
        'Investment advice',
      ],
      layout: 'compact',
    },
  ];
  const steps = [
    {
      number: 1,
      title: 'Connect Your Finances',
      description: 'Upload receipts, add expenses, import investment data',
      icon: Upload,
      gradient: 'from-sky-500 via-cyan-300 to-teal-400',
      bgPattern: 'dots',
    },
    {
      number: 2,
      title: 'Let AI Learn Your Patterns',
      description: 'Our system analyzes your spending & investments',
      icon: Brain,
      gradient: 'from-fuchsia-700 via-indigo-400 to-pink-400',
      bgPattern: 'grid',
    },
    {
      number: 3,
      title: 'Get Personalized Insights',
      description: 'Ask questions, receive alerts, decide smarter',
      icon: MessageSquare,
      gradient: 'from-purple-700 via-pink-400 to-rose-300',
      bgPattern: 'waves',
    },
    {
      number: 4,
      title: 'Watch Your Wealth Grow',
      description: 'Track progress toward your goals with actionable recommendations',
      icon: TrendingUp,
      gradient: 'from-lime-600 via-emerald-400 to-green-300',
      bgPattern: 'circles',
    },
  ];
  const stats = [
    { number: 50000, label: 'Active Users', icon: Users, gradient: 'from-sky-600 to-cyan-400' },
    { number: 2500000, label: 'Transactions Tracked', icon: BarChart3, gradient: 'from-fuchsia-600 to-pink-400' },
    { number: 98, label: 'User Satisfaction', icon: Award, suffix: '%', gradient: 'from-green-700 to-emerald-500' },
    { number: 24, label: 'AI Response Time', icon: Zap, suffix: 'ms', gradient: 'from-yellow-500 to-orange-400' },
  ];

  return (
    <>
      <Header />
      <div className="min-h-screen bg-background overflow-hidden">
        {/* Hero Section */}
        <section className="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-slate-50 via-zinc-100 to-gray-50 dark:from-slate-900 dark:via-neutral-950 dark:to-zinc-900">
          <ParticleField />
          {/* Animated background gradients */}
          <motion.div className="absolute inset-0 pointer-events-none" style={{ y, opacity }}>
            <div className="absolute inset-0 bg-gradient-to-br from-blue-200 via-indigo-200 to-emerald-200 dark:from-blue-950 dark:via-indigo-950 dark:to-emerald-950 opacity-40" />
            <motion.div
              className="absolute top-24 left-24 w-80 h-80 bg-gradient-to-r from-blue-300 via-sky-500 to-teal-400 rounded-full blur-3xl"
              animate={{
                scale: [1, 1.2, 1],
                rotate: [0, 120, 0],
                x: [0, 40, 0],
                y: [0, -24, 0],
              }}
              transition={{
                duration: 20,
                repeat: Number.POSITIVE_INFINITY,
                ease: 'linear',
              }}
            />
            <motion.div
              className="absolute bottom-16 right-20 w-72 h-72 bg-gradient-to-tr from-indigo-200 via-fuchsia-300 to-pink-200 rounded-full blur-2xl"
              animate={{
                scale: [1.2, 1, 1.2],
                rotate: [180, 60, 180],
                x: [0, -32, 0],
                y: [0, 36, 0],
              }}
              transition={{
                duration: 18,
                repeat: Number.POSITIVE_INFINITY,
                ease: 'linear',
              }}
            />
          </motion.div>
          <div className="container mx-auto px-4 py-20 relative z-10">
            <motion.div
              className="text-center max-w-6xl mx-auto"
              initial="initial"
              animate="animate"
              variants={staggerContainer}
            >
              <motion.div variants={fadeInUp}>
                <Badge className="mb-8 bg-gradient-to-r from-blue-600 via-emerald-400 to-cyan-600 text-white border-0 px-6 py-3 text-base font-semibold shadow-2xl">
                  <Sparkles className="w-4 h-4 mr-2" />
                  The Future of Personal Finance
                </Badge>
              </motion.div>

              <motion.h1
                className="text-6xl md:text-8xl lg:text-9xl font-black mb-10 leading-tight tracking-tight"
                variants={fadeInUp}
              >
                <motion.span
                  className="block bg-gradient-to-r from-blue-700 via-emerald-500 to-sky-400 bg-clip-text text-transparent"
                  animate={{
                    backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
                  }}
                  transition={{
                    duration: 8,
                    repeat: Number.POSITIVE_INFINITY,
                    ease: 'linear',
                  }}
                  style={{ backgroundSize: '200% 200%' }}
                >
                  FinanceIQ
                </motion.span>
                <motion.span
                  className="block text-slate-700 dark:text-slate-100 mt-4"
                  initial={{ opacity: 0, y: 50 }}
                  animate={{ opacity: 1, y: 0 }}
                  transition={{ delay: 0.5, duration: 0.8 }}
                >
                  Your Complete
                </motion.span>
                <motion.span
                  className="block bg-gradient-to-r from-teal-500 via-blue-400 to-indigo-600 bg-clip-text text-transparent"
                  initial={{ opacity: 0, scale: 0.8 }}
                  animate={{
                    opacity: 1,
                    scale: 1,
                    backgroundPosition: ['0% 50%', '100% 50%', '0% 50%'],
                  }}
                  transition={{
                    delay: 0.8,
                    duration: 0.8,
                    backgroundPosition: {
                      duration: 6,
                      repeat: Number.POSITIVE_INFINITY,
                      ease: 'linear',
                    },
                  }}
                  style={{ backgroundSize: '200% 200%' }}
                >
                  Money Manager
                </motion.span>
              </motion.h1>

              <motion.p
                className="text-xl md:text-3xl text-slate-600 dark:text-slate-300 mb-8 font-medium"
                variants={fadeInUp}
              >
                <motion.span
                  className="bg-gradient-to-r from-blue-600 via-cyan-500 to-teal-400 bg-clip-text text-transparent font-bold"
                  whileHover={{ scale: 1.05 }}
                >
                  Track Expenses
                </motion.span>
                <span className="mx-3 text-2xl">•</span>
                <motion.span
                  className="bg-gradient-to-r from-fuchsia-700 via-indigo-400 to-cyan-500 bg-clip-text text-transparent font-bold"
                  whileHover={{ scale: 1.05 }}
                >
                  Manage Portfolio
                </motion.span>
                <span className="mx-3 text-2xl">•</span>
                <motion.span
                  className="bg-gradient-to-r from-rose-500 via-amber-500 to-lime-500 bg-clip-text text-transparent font-bold"
                  whileHover={{ scale: 1.05 }}
                >
                  Ask AI Anything
                </motion.span>
              </motion.p>

              <motion.p
                className="text-lg text-slate-500 dark:text-slate-300 mb-12 max-w-4xl mx-auto leading-relaxed"
                variants={fadeInUp}
              >
                The only finance app that combines expense tracking, investment management, and
                intelligent insights in one secure platform. Experience the future of personal
                finance management.
              </motion.p>

              <motion.div
                className="flex flex-col sm:flex-row gap-6 justify-center mb-20"
                variants={fadeInUp}
              >
                <motion.div
                  whileHover={{ scale: 1.05, y: -5 }}
                  whileTap={{ scale: 0.95 }}
                  className="relative"
                >
                  <div className="absolute inset-0 bg-gradient-to-r from-blue-500 via-cyan-400 to-teal-400 rounded-2xl blur-xl opacity-50" />
                  <Button
                    size="lg"
                    className="relative bg-gradient-to-r from-blue-600 via-cyan-500 to-teal-400 hover:from-blue-700 hover:via-cyan-600 hover:to-teal-500 text-white px-12 py-6 text-xl font-bold shadow-2xl rounded-2xl"
                  >
                    <Rocket className="mr-3 h-6 w-6" />
                    Get Started Free
                    <motion.div
                      animate={{ x: [0, 8, 0] }}
                      transition={{ duration: 2, repeat: Number.POSITIVE_INFINITY }}
                    >
                      <ArrowRight className="ml-3 h-6 w-6" />
                    </motion.div>
                  </Button>
                </motion.div>
                <motion.div whileHover={{ scale: 1.05, y: -5 }} whileTap={{ scale: 0.95 }}>
                  <Button
                    size="lg"
                    variant="outline"
                    className="px-12 py-6 text-xl font-bold border-2 border-sky-400 text-sky-600 hover:bg-sky-50 dark:hover:bg-sky-900/40 bg-transparent rounded-2xl backdrop-blur-sm"
                  >
                    <Target className="mr-3 h-6 w-6" />
                    Watch Demo
                  </Button>
                </motion.div>
              </motion.div>

              {/* Modern illustration/preview - use your own image asset here */}
              <motion.div className="relative" variants={scaleIn}>
                <FloatingElement intensity={1.3}>
                  <div className="relative mx-auto max-w-5xl">
                    <motion.div
                      className="absolute -inset-6 bg-gradient-to-r from-cyan-300 via-blue-300 to-teal-300 rounded-3xl blur-2xl opacity-10"
                      animate={{ scale: [1, 1.08, 1], rotate: [0, 7, 0] }}
                      transition={{
                        duration: 8,
                        repeat: Number.POSITIVE_INFINITY,
                        ease: 'easeInOut',
                      }}
                    />
                    <motion.img
                      src="/modern-finance-app-dashboard.png"
                      alt="FinanceIQ Dashboard Preview"
                      className="relative rounded-3xl shadow-2xl border-4 border-white/20 mx-auto max-w-full h-auto backdrop-blur-sm"
                      whileHover={{ scale: 1.025, y: -12 }}
                      transition={{ type: 'spring', stiffness: 300 }}
                    />
                  </div>
                </FloatingElement>
              </motion.div>
            </motion.div>
          </div>
        </section>

        <section className="py-24 bg-gradient-to-br from-violet-50 via-purple-50 to-fuchsia-50 dark:from-violet-950/20 dark:via-purple-950/20 dark:to-fuchsia-950/20 relative overflow-hidden">
          <div className="absolute inset-0 bg-grid-pattern opacity-5" />
          <div className="container mx-auto px-4 relative z-10">
            <motion.div
              className="grid grid-cols-2 md:grid-cols-4 gap-8"
              initial="initial"
              whileInView="animate"
              variants={staggerContainer}
              viewport={{ once: true }}
            >
              {stats.map((stat, index) => (
                <motion.div
                  key={index}
                  className="text-center group"
                  variants={fadeInUp}
                  whileHover={{ y: -10 }}
                >
                  <motion.div
                    className={`w-20 h-20 bg-gradient-to-r ${stat.gradient} rounded-2xl flex items-center justify-center mx-auto mb-6 shadow-xl group-hover:shadow-2xl transition-all duration-300`}
                    whileHover={{ rotate: 360, scale: 1.1 }}
                    transition={{ type: 'spring', stiffness: 300 }}
                  >
                    <stat.icon className="h-10 w-10 text-white" />
                  </motion.div>
                  <AnimatedCounter end={stat.number} />
                  <p className="text-muted-foreground font-semibold text-lg">{stat.label}</p>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </section>

        <section className="py-32 relative">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-24"
              initial="initial"
              whileInView="animate"
              variants={fadeInUp}
              viewport={{ once: true }}
            >
              <Badge className="mb-8 bg-gradient-to-r from-violet-500 via-purple-500 to-fuchsia-500 text-white border-0 px-6 py-3 text-lg font-semibold">
                <Award className="w-5 h-5 mr-2" />
                Why Choose FinanceIQ?
              </Badge>
              <h2 className="text-5xl md:text-7xl font-black mb-8">
                <span className="bg-gradient-to-r from-violet-600 via-fuchsia-500 to-pink-500 bg-clip-text text-transparent">
                  Revolutionary Features
                </span>
              </h2>
              <p className="text-2xl text-muted-foreground max-w-4xl mx-auto leading-relaxed">
                Experience the next generation of financial management with AI-powered insights and
                seamless integration.
              </p>
            </motion.div>

            <motion.div
              className="grid md:grid-cols-3 gap-10"
              initial="initial"
              whileInView="animate"
              variants={staggerContainer}
              viewport={{ once: true }}
            >
              {features.map((feature, index) => (
                <motion.div
                  key={index}
                  variants={fadeInUp}
                  className={feature.layout === 'featured' ? 'md:col-span-3 lg:col-span-1' : ''}
                >
                  <Card
                    className={`relative overflow-hidden border-0 shadow-2xl hover:shadow-3xl transition-all duration-700 group h-full ${
                      feature.layout === 'featured'
                        ? 'bg-gradient-to-br from-purple-500/5 to-fuchsia-500/5'
                        : ''
                    }`}
                  >
                    <div
                      className={`absolute inset-0 bg-gradient-to-br ${feature.bgGradient} group-hover:opacity-20 transition-opacity duration-500`}
                    />

                    {feature.layout === 'featured' && (
                      <div className="absolute top-4 right-4">
                        <Badge className="bg-gradient-to-r from-yellow-400 to-orange-500 text-white border-0">
                          <Star className="w-4 h-4 mr-1" />
                          Most Popular
                        </Badge>
                      </div>
                    )}

                    <CardHeader className="relative pb-4">
                      <motion.div
                        className={`w-20 h-20 bg-gradient-to-r ${feature.gradient} rounded-3xl flex items-center justify-center mb-8 group-hover:scale-110 transition-transform duration-500 shadow-xl`}
                        whileHover={{ rotate: [0, -10, 10, 0] }}
                        transition={{ duration: 0.5 }}
                      >
                        <feature.icon className="h-10 w-10 text-white" />
                      </motion.div>
                      <CardTitle
                        className={`text-3xl font-bold bg-gradient-to-r ${feature.gradient} bg-clip-text text-transparent`}
                      >
                        {feature.category}
                      </CardTitle>
                    </CardHeader>
                    <CardContent className="relative">
                      <div
                        className={`grid ${feature.layout === 'compact' ? 'grid-cols-2' : 'grid-cols-1'} gap-4`}
                      >
                        {feature.items.map((item, itemIndex) => (
                          <motion.div
                            key={itemIndex}
                            className="flex items-center gap-3 p-3 rounded-xl bg-white/50 dark:bg-black/20 backdrop-blur-sm"
                            initial={{ opacity: 0, x: -30 }}
                            whileInView={{ opacity: 1, x: 0 }}
                            transition={{ delay: itemIndex * 0.1 }}
                            whileHover={{ scale: 1.05, x: 10 }}
                          >
                            <motion.div whileHover={{ rotate: 360 }} transition={{ duration: 0.3 }}>
                              <CheckCircle
                                className={`h-6 w-6 bg-gradient-to-r ${feature.gradient} bg-clip-text text-transparent`}
                              />
                            </motion.div>
                            <span className="font-semibold text-lg">{item}</span>
                          </motion.div>
                        ))}
                      </div>
                    </CardContent>
                  </Card>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </section>

        {/* Problem & Solution */}
        <section className="py-24 bg-gradient-to-br from-slate-50 to-gray-100 dark:from-slate-900 dark:to-gray-900">
          <div className="container mx-auto px-4">
            <div className="grid md:grid-cols-2 gap-16 items-center">
              <motion.div
                initial="initial"
                whileInView="animate"
                variants={slideInLeft}
                viewport={{ once: true }}
              >
                <Badge className="mb-6 bg-gradient-to-r from-red-500 to-orange-500 text-white border-0 px-4 py-2">
                  🔍 The Problem
                </Badge>
                <h3 className="text-3xl md:text-4xl font-bold mb-8">
                  Managing personal finances shouldn't require{' '}
                  <span className="bg-gradient-to-r from-red-500 to-orange-500 bg-clip-text text-transparent">
                    five different apps
                  </span>
                </h3>
                <div className="space-y-6">
                  {[
                    'Manual expense tracking wastes hours',
                    'Investment performance is confusing',
                    'No personalized financial guidance',
                    'Fragmented view of financial health',
                  ].map((problem, index) => (
                    <motion.div
                      key={index}
                      className="flex items-center gap-4"
                      initial={{ opacity: 0, x: -30 }}
                      whileInView={{ opacity: 1, x: 0 }}
                      transition={{ delay: index * 0.1 }}
                    >
                      <div className="w-3 h-3 bg-gradient-to-r from-red-500 to-orange-500 rounded-full" />
                      <p className="text-lg text-muted-foreground">{problem}</p>
                    </motion.div>
                  ))}
                </div>
              </motion.div>

              <motion.div
                initial="initial"
                whileInView="animate"
                variants={slideInRight}
                viewport={{ once: true }}
              >
                <Badge className="mb-6 bg-gradient-to-r from-green-500 to-emerald-500 text-white border-0 px-4 py-2">
                  ✅ The Solution
                </Badge>
                <h3 className="text-3xl md:text-4xl font-bold mb-8">
                  One intelligent platform that{' '}
                  <span className="bg-gradient-to-r from-green-500 to-emerald-500 bg-clip-text text-transparent">
                    connects everything
                  </span>
                </h3>
                <p className="text-xl text-muted-foreground mb-8 leading-relaxed">
                  Experience the future of financial management with our AI-powered platform that
                  unifies your spending, savings, and investments with intelligent insights tailored
                  to your unique situation.
                </p>
                <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                  <Button
                    size="lg"
                    className="bg-gradient-to-r from-green-500 to-emerald-500 hover:from-green-600 hover:to-emerald-600 text-white px-8 py-4 text-lg font-semibold"
                  >
                    See How It Works
                    <ArrowRight className="ml-2 h-5 w-5" />
                  </Button>
                </motion.div>
              </motion.div>
            </div>
          </div>
        </section>

        <section className="py-32">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-24"
              initial="initial"
              whileInView="animate"
              variants={fadeInUp}
              viewport={{ once: true }}
            >
              <Badge className="mb-8 bg-gradient-to-r from-blue-500 via-purple-500 to-pink-500 text-white border-0 px-6 py-3 text-lg font-semibold">
                <Zap className="w-5 h-5 mr-2" />
                How It Works
              </Badge>
              <h2 className="text-5xl md:text-7xl font-black mb-8">
                Get Started in{' '}
                <span className="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
                  4 Simple Steps
                </span>
              </h2>
            </motion.div>

            <motion.div
              className="grid md:grid-cols-2 lg:grid-cols-4 gap-10"
              initial="initial"
              whileInView="animate"
              variants={staggerContainer}
              viewport={{ once: true }}
            >
              {steps.map((step, index) => (
                <motion.div key={index} variants={fadeInUp}>
                  <Card className="text-center border-0 shadow-2xl hover:shadow-3xl transition-all duration-700 group relative overflow-hidden h-full">
                    {/* Background Pattern */}
                    <div
                      className={`absolute inset-0 opacity-5 ${
                        step.bgPattern === 'dots'
                          ? 'bg-dots-pattern'
                          : step.bgPattern === 'grid'
                            ? 'bg-grid-pattern'
                            : step.bgPattern === 'waves'
                              ? 'bg-waves-pattern'
                              : 'bg-circles-pattern'
                      }`}
                    />

                    <div
                      className={`absolute inset-0 bg-gradient-to-br ${step.gradient}/5 group-hover:${step.gradient}/10 transition-all duration-500`}
                    />

                    <CardContent className="pt-10 relative z-10">
                      <motion.div
                        className={`w-24 h-24 bg-gradient-to-r ${step.gradient} rounded-3xl flex items-center justify-center mx-auto mb-8 group-hover:scale-110 transition-transform duration-500 shadow-2xl`}
                        whileHover={{
                          rotate: 360,
                          scale: 1.2,
                        }}
                        transition={{ type: 'spring', stiffness: 300 }}
                      >
                        <step.icon className="h-12 w-12 text-white" />
                      </motion.div>

                      <motion.div
                        className={`w-12 h-12 bg-gradient-to-r ${step.gradient} text-white rounded-2xl flex items-center justify-center mx-auto mb-8 text-xl font-black shadow-xl`}
                        whileHover={{ scale: 1.2, rotate: 360 }}
                        transition={{ type: 'spring', stiffness: 400 }}
                      >
                        {step.number}
                      </motion.div>

                      <h3 className="text-2xl font-bold mb-6">{step.title}</h3>
                      <p className="text-muted-foreground leading-relaxed text-lg">
                        {step.description}
                      </p>
                    </CardContent>
                  </Card>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </section>

        {/* Social Proof */}
        <section className="py-24 bg-gradient-to-br from-purple-50 to-pink-50 dark:from-purple-950/20 dark:to-pink-950/20">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-20"
              initial="initial"
              whileInView="animate"
              variants={fadeInUp}
              viewport={{ once: true }}
            >
              <Badge className="mb-6 bg-gradient-to-r from-yellow-500 to-orange-500 text-white border-0 px-4 py-2">
                🌟 What Our Users Say
              </Badge>
              <h2 className="text-4xl md:text-5xl font-bold mb-6">
                <span className="bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                  Loved by Thousands
                </span>
              </h2>
            </motion.div>

            <motion.div
              className="grid md:grid-cols-3 gap-8"
              initial="initial"
              whileInView="animate"
              variants={staggerContainer}
              viewport={{ once: true }}
            >
              {testimonials.map((testimonial, index) => (
                <motion.div key={index} variants={fadeInUp}>
                  <Card className="border-0 shadow-xl hover:shadow-2xl transition-all duration-500 group relative overflow-hidden">
                    <div className="absolute inset-0 bg-gradient-to-br from-purple-500/5 to-pink-500/5 group-hover:from-purple-500/10 group-hover:to-pink-500/10 transition-all" />
                    <CardContent className="pt-8 relative">
                      <div className="flex mb-6">
                        {[...Array(5)].map((_, i) => (
                          <motion.div
                            key={i}
                            initial={{ opacity: 0, scale: 0 }}
                            whileInView={{ opacity: 1, scale: 1 }}
                            transition={{ delay: i * 0.1 }}
                          >
                            <Star className="h-5 w-5 fill-yellow-400 text-yellow-400" />
                          </motion.div>
                        ))}
                      </div>
                      <blockquote className="text-lg text-muted-foreground mb-6 italic leading-relaxed">
                        "{testimonial.quote}"
                      </blockquote>
                      <div className="flex items-center gap-4">
                        <div className="w-12 h-12 bg-gradient-to-r from-purple-500 to-pink-500 rounded-full flex items-center justify-center text-2xl">
                          {testimonial.avatar}
                        </div>
                        <div>
                          <p className="font-bold text-lg">{testimonial.name}</p>
                          <p className="text-muted-foreground">{testimonial.title}</p>
                        </div>
                      </div>
                    </CardContent>
                  </Card>
                </motion.div>
              ))}
            </motion.div>
          </div>
        </section>

        {/* Pricing */}
        <section className="py-24">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-20"
              initial="initial"
              whileInView="animate"
              variants={fadeInUp}
              viewport={{ once: true }}
            >
              <Badge className="mb-6 bg-gradient-to-r from-green-500 to-emerald-500 text-white border-0 px-4 py-2">
                💵 Simple Pricing
              </Badge>
              <h2 className="text-4xl md:text-5xl font-bold mb-6">
                Start Free,{' '}
                <span className="bg-gradient-to-r from-green-500 to-emerald-500 bg-clip-text text-transparent">
                  Upgrade When Ready
                </span>
              </h2>
            </motion.div>

            <motion.div
              className="max-w-lg mx-auto"
              initial="initial"
              whileInView="animate"
              variants={scaleIn}
              viewport={{ once: true }}
            >
              <Card className="border-0 shadow-2xl relative overflow-hidden">
                <div className="absolute inset-0 bg-gradient-to-br from-purple-500/10 to-pink-500/10" />
                <div className="absolute -top-4 left-1/2 transform -translate-x-1/2">
                  <Badge className="bg-gradient-to-r from-yellow-500 to-orange-500 text-white border-0 px-4 py-2">
                    Most Popular
                  </Badge>
                </div>
                <CardHeader className="text-center relative pt-8">
                  <CardTitle className="text-3xl font-bold">Free Forever</CardTitle>
                  <CardDescription className="text-lg">Perfect for getting started</CardDescription>
                </CardHeader>
                <CardContent className="text-center relative">
                  <div className="text-6xl font-bold mb-8">
                    <span className="bg-gradient-to-r from-purple-600 to-pink-600 bg-clip-text text-transparent">
                      ₹0
                    </span>
                    <span className="text-2xl text-muted-foreground">/month</span>
                  </div>
                  <ul className="space-y-4 mb-10 text-left">
                    {[
                      'Unlimited expense tracking',
                      'Basic portfolio monitoring',
                      '10 AI queries / month',
                      'Core insights & alerts',
                      'Bank-grade security',
                    ].map((feature, index) => (
                      <motion.li
                        key={index}
                        className="flex items-center gap-3"
                        initial={{ opacity: 0, x: -20 }}
                        whileInView={{ opacity: 1, x: 0 }}
                        transition={{ delay: index * 0.1 }}
                      >
                        <CheckCircle className="h-5 w-5 text-green-500" />
                        <span className="font-medium">{feature}</span>
                      </motion.li>
                    ))}
                  </ul>
                  <motion.div whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }}>
                    <Button
                      size="lg"
                      className="w-full bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 text-white py-4 text-lg font-semibold"
                    >
                      Get Started Free – No Credit Card Required
                    </Button>
                  </motion.div>
                </CardContent>
              </Card>
            </motion.div>
          </div>
        </section>

        {/* FAQ */}
        <section className="py-24 bg-gradient-to-br from-slate-50 to-gray-100 dark:from-slate-900 dark:to-gray-900">
          <div className="container mx-auto px-4">
            <motion.div
              className="text-center mb-20"
              initial="initial"
              whileInView="animate"
              variants={fadeInUp}
              viewport={{ once: true }}
            >
              <Badge className="mb-6 bg-gradient-to-r from-blue-500 to-purple-500 text-white border-0 px-4 py-2">
                ❓ Frequently Asked Questions
              </Badge>
              <h2 className="text-4xl md:text-5xl font-bold mb-6">
                <span className="bg-gradient-to-r from-blue-500 to-purple-500 bg-clip-text text-transparent">
                  Got Questions?
                </span>
              </h2>
            </motion.div>

            <motion.div
              className="max-w-3xl mx-auto"
              initial="initial"
              whileInView="animate"
              variants={fadeInUp}
              viewport={{ once: true }}
            >
              <Accordion type="single" collapsible className="space-y-4">
                {[
                  {
                    question: 'Is my data safe and secure?',
                    answer:
                      'Absolutely. We use bank-grade encryption with zero-knowledge architecture. Your financial data is protected with the same security standards used by major financial institutions, including 256-bit SSL encryption and multi-factor authentication.',
                  },
                  {
                    question: 'Can I import data from other apps?',
                    answer:
                      'Yes! We support CSV imports from banks, brokers, and popular finance tools like Mint, YNAB, and Personal Capital. We also offer direct bank connections through secure APIs to automatically sync your transactions.',
                  },
                  {
                    question: 'How accurate is the AI assistant?',
                    answer:
                      'Our AI is trained on millions of financial data points and learns from your specific spending patterns. It provides personalized insights with 95%+ accuracy and continuously improves as it learns more about your financial habits.',
                  },
                  {
                    question: 'Do I need to connect my bank account?',
                    answer:
                      'No, bank connections are completely optional. You can start by manually adding expenses and investments, or upload CSV files. Bank connections simply provide automated transaction importing for added convenience.',
                  },
                  {
                    question: 'What happens if I exceed the free plan limits?',
                    answer:
                      "The free plan includes 10 AI queries per month. If you need more, you'll be notified and can upgrade to our premium plan for unlimited AI queries, advanced analytics, and priority support.",
                  },
                ].map((faq, index) => (
                  <AccordionItem
                    key={index}
                    value={`item-${index}`}
                    className="border border-purple-200 rounded-lg px-6"
                  >
                    <AccordionTrigger className="text-left font-semibold text-lg hover:text-purple-600">
                      {faq.question}
                    </AccordionTrigger>
                    <AccordionContent className="text-muted-foreground leading-relaxed">
                      {faq.answer}
                    </AccordionContent>
                  </AccordionItem>
                ))}
              </Accordion>
            </motion.div>
          </div>
        </section>

        <section className="py-32 relative overflow-hidden">
          <div className="absolute inset-0 bg-gradient-to-br from-violet-600 via-purple-600 to-orange-500" />
          <div className="absolute inset-0 bg-black/30" />

          {/* Animated background elements */}
          <motion.div
            className="absolute top-0 left-0 w-full h-full"
            animate={{
              background: [
                'radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%)',
                'radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%)',
                'radial-gradient(circle at 40% 80%, rgba(119, 198, 255, 0.3) 0%, transparent 50%)',
                'radial-gradient(circle at 20% 50%, rgba(120, 119, 198, 0.3) 0%, transparent 50%)',
              ],
            }}
            transition={{
              duration: 10,
              repeat: Number.POSITIVE_INFINITY,
              ease: 'linear',
            }}
          />

          <motion.div
            className="container mx-auto px-4 text-center relative z-10"
            initial="initial"
            whileInView="animate"
            variants={fadeInUp}
            viewport={{ once: true }}
          >
            <div className="max-w-5xl mx-auto text-white">
              <motion.h2
                className="text-5xl md:text-8xl font-black mb-12"
                animate={{
                  textShadow: [
                    '0 0 20px rgba(255,255,255,0.5)',
                    '0 0 40px rgba(255,255,255,0.8)',
                    '0 0 20px rgba(255,255,255,0.5)',
                  ],
                }}
                transition={{
                  duration: 3,
                  repeat: Number.POSITIVE_INFINITY,
                  ease: 'easeInOut',
                }}
              >
                Ready to Take Control of Your{' '}
                <motion.span
                  className="text-yellow-300"
                  animate={{ scale: [1, 1.05, 1] }}
                  transition={{ duration: 2, repeat: Number.POSITIVE_INFINITY }}
                >
                  Finances?
                </motion.span>
              </motion.h2>

              <p className="text-xl md:text-3xl mb-16 opacity-90 leading-relaxed font-medium">
                Join over 50,000 users who are already managing their money smarter with FinanceIQ.
                Start your journey to financial freedom today.
              </p>

              <motion.div
                whileHover={{ scale: 1.05, y: -10 }}
                whileTap={{ scale: 0.95 }}
                className="relative inline-block"
              >
                <motion.div
                  className="absolute inset-0 bg-white rounded-3xl blur-xl opacity-30"
                  animate={{ scale: [1, 1.1, 1] }}
                  transition={{ duration: 2, repeat: Number.POSITIVE_INFINITY }}
                />
                <Button
                  size="lg"
                  className="relative bg-white text-purple-600 hover:bg-gray-100 px-16 py-8 text-2xl font-black shadow-2xl rounded-3xl"
                >
                  <Rocket className="mr-4 h-8 w-8" />
                  Start Your Free Journey Today
                  <motion.div
                    animate={{ x: [0, 8, 0] }}
                    transition={{ duration: 2, repeat: Number.POSITIVE_INFINITY }}
                  >
                    <ArrowRight className="ml-4 h-8 w-8" />
                  </motion.div>
                </Button>
              </motion.div>

              <p className="mt-8 text-lg opacity-75">
                No credit card required • Setup in under 2 minutes • Cancel anytime
              </p>
            </div>
          </motion.div>
        </section>
      </div>
      <Footer />
    </>
  );
}
